2

ここ
に
茶わん
が
一つ
あり
ます
。
中
は
熱い
湯
いっぱい
はいっ
て
おり
ただ
それ
だけ
で
なん
の
おもしろみ
も
なく
不思議
ない
よう
です
が
、
よく気
を
つけ
見
いる
と
だんだんに
いろいろ
微細
な
こと
目
につき
さまざま
疑問
起こっ
来る
はず
一ぱい
この
で
自然
現象
観察
し
研究
する
好き
人
なかなか
おもしろい
見物
第
一
面
から
白い
げ
立っ
い
これ
いうまでもなく
水蒸気
冷え
小さな
滴
なっ
た
の
無数
群がっ
ので
ちょうど
雲
や
霧
と
同じ
もの
縁側
日向
へ
持ち出し
日光
あて
向こう側
黒い
布
でも
おい
すかし
見る
粒
大きい
ちらちら
と
見え
場合
により
あまり
大きく
ない
とき
中
虹
赤
青
色
つい
薄
月
かかっ
見える
似
について
お話し
どっさり
また
いつか
別
ましょ
う
すべて
全く
透明
ガス
体
蒸気
なる
際
必ず
何
か
その
心
あっ
まわり
凝っ
くっつく
もし
そういう
なかっ
たら
容易
に
でき
という
学者
わかっ
来
まし
通例
顕微鏡
ほど
非常
細かい
塵
空気
中
たくさん
浮遊
空中
浮かん
で
消え
しまっ
跡
今
言っ
ばかり
残っ
飛行機
など
横
煙
広がっ
そう
上がる
よく
ぬるい
おおよそ
わかり
締め切っ
室
の
動き回ら
だ
ことに
温度
高く
周囲
比べ
よけい
軽い
ため
どんどん
盛ん
立ちのぼり
反対
勢い
弱い
わけ
計る
寒暖計
ある
なら
自分
ためし
みる
でしょ
もちろん
によって
違い
見当
わかる
だろ
思い
次に
渦
線香
出る
ところ
いくら
高
さ
まで
まっすぐ
上り
以上
ゆらゆら
いくつ
なり
広がり
入り乱れ
しまいに
なく
しまい
もう
すぐ
上
かなり
早く
回り
ながら
上っ
行き
と
もっと
大きな
庭
上
なぞ
できる
春先
ぽかぽか
暖かい
日
前日
雨
ふっ
土
しめっ
当たっ
そこ
立つ
ごらん
なさい
縁
下
垣根
すき
ま
冷たい
風
吹き込む
たび
なびい
また
立ち上り
そして
時々
竜巻
地面
何
尺
高い
柱
形
速
回転
上や
庭先
起こる
大
仕掛け
雷雨
陸地
上
どこ
地方
特別
あたため
られる
蒸発
特に
多く
そば
割合
おおわれ
前
上がっ
行く
あと
入り
代わり
吹き込ん
たり
雷
鳴っ
比べる
ずっと
里
とか
二
とかいう
から
変わっ
しかし
見方
こうした
よほど
思っ
さしつかえ
あり
ませ
ん
もっとも
方
だいぶ
模様
ちがっ
どれ
みんな
無理
ちょっと
まるで
関係
事がら
原理
お互い
例
あげ
み
お話
くらい
今度
ほう
いっ
日陰
別に
直接
当て
底
妙
光っ
線
薄暗い
不規則
ゆるやか
動い
気がつく
夜
電
光
あざやか
夕食
お
膳
やれ
お湯
なるべく
はっきり
冷える
表面
熱
逃げる
いい
ち
冷やさ
れる
おもに
ふれ
部分
そう
接し
重く
流れ
向かっ
動き
まん中
逆
のぼっ
外側
流れる
だいたい
ふう
循環
起こり
理科
書物
ビーカー
アルコール
・
ランプ
熱し
水
流れ
糸
くず
動く
いくらか
ふた
置い
冷え
方
同じ
ところどころ
むら
降りる
降り
届く
時分
おりる
こんなふうに
方々
従って
でき
当てる
境
曲がる
一様
なら
ず
照らし
さきに
日
壁
屋根
あの
かげろう
熱せ
熱く
膨脹
のぼる
気流
折り曲げる
鮮明
くふう
方法
使っ
鉄砲
たま
飛ん
前面
押しつけ
ありさま
後ろ
渦巻
起こし
進ん
様子
写真
とる
し
切っ
調べ
ほか
近ごろ
望遠鏡
調べよ
い
次
一皮
かぶさっ
亀裂
縦横
破れ
ある
私
まだ
あまり
らしい
確か
どう
問題
たとえば
湖水
海
冬
どんな
そうなると
実用
つながっ
暖め
られ
できる
飛行
家
にとって
危険
いわゆる
突風
森
畑地
畑
より
上り
くだっ
それで
かかる
押し
おろさ
傾き
あまりに
はげしく
間
行なわ
れ
海陸
風
呼ば
昼間
陸
吹き
少し
吹い
山
頂
きと
谷
間にあっ
山谷
名づけ
いっそ
アジア
大陸
太平洋
季節風
われわれ
冬期
受ける
北西
夏期
南
かっ
すれ
ば
いくらでも
おき
うららか
あり
二郎
友だち
ひとり
往来
歩い
道
おりおり
旅人
通り
彼
さも
珍し
それら
たち
見送っ
こうして
街道
ゆく
知ら
ぬ
でし
空想
考え
独り
そんなに
さびしい
思わ
なかっ
暖か
くる
乾い
ほこり
立ち
おそ
咲き
さくら
花
こんもり
と
黒ずん
いずれ
なつかしい
やるせない
気持ち
あて
車
音
あちら
夢
ゆき
薬
売り
箱
ふろしき
包ん
負っ
男
向い
過ぎ
いっ
だれ
寺の前
橋
わき
浅い
きらきら
日
照らさ
かがやき
ぼんやり
ながめ
ほんとうに
奥深い
寺
境内
ぼとぼと
おじいさん
つえ
出
き
ひげ
はやし
近づい
ゆき過ぎよ
として
頭
なで
くれ
子
な
黙っ
顔
たもと
短い
笛
取り出し
坊や
やる
丘
よ
もらい
いつも
笑っ
柔和
つき
持っ
砂山
ゆき
あたり
海岸
木
砂
山が
うねうね
つづい
陽炎
沖
方
青い
波打ちぎわ
岩
波
まにまに
ぬれ
翼
海鳥
穴
あい
吹く
塗り
分け
同じ
五つ
なんとも
いう
やさしい
音色
流れ出
灰色
越し
ただよっ
空
円く
うずくまっ
こはく
色
ゆく
ますます
穏やか
輝い
あくる日
やってき
熱心
影
たしかに
奇妙
姿
人
人間
つぶっ
二郎
身のまわり
取りまい
話
ふい
開い
ようす
顔つき
たいてい
想像
とおり
見定めよ
いたし
開け
なにもかも
あたっ
ふと
わき出
赤い
船
波間
お伽
話
美しい
こんな
船
港
…
半分
隠れ
帽子
目深
かぶっ
洋服
着
しばらく
うすれ
心地
さ
ふたたび
目
異様
飛び出し
跳ね
はじめる
開き
いっそう
っきり
浮き出
飛びだし
幻
てくてく
手
もらっ
仰向け
臥
吹け
で
起き上がり
のぞき
なにか
魔物
すん
？
ため息
つく
あたたか
しみじみ
本
見入っ
棒
きれ
つつい
いくら
もって
泣き声
たてる
空洞
竹
しか
すぎ
それでも
なお
あきらめる
やはり
うち
ひび
もう一度
聞こ
唇
たて
まったく
役にたた
かがやい
すこし
変わり
けれど
天地
急
おし黙っ
おし
ごとく
おら
すて
家
帰り
後悔
あの
大事
割っ
とりかえし
つか
昼
ごろ
昨日
笛
き
すると
草
一夜
紫
黄色
夕空
輝く
星
貝がら
美しく
咲い
いちばん
茎
長い
女
思い出さ
はいら
あろ
やがて
思い出し
晩方
町
すらり
っと
ほお
りっぱ
着物
旅
足もと
なよなよ
吹か
すそ
まま
あっ
今日
停
まっ
時
すごし
入り日
炎
彩ら
静か
暮れ
帰っ
ある
果物
屋
出あい
赤らめ
見送り
このごろ
お客さま
女房
うわさ
きい

0
 0=1,3,3,3,3,9,11,12,12,12,12,17,17,18,18,18,18,26,45,51,51,51,51,51,51,51,51,51,64,68,72,72,72,72,72,72,72,72,72,72,72,72,72,84,88,88,88,88,88,88,109,129,129,129,129,134,145,145,145,145,145,145,145,151,152,152,152,173,190,194,210,216,222,229,229,231,260,265,275,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,291,294,308,310,339,339,339,348,387,398,398,405,445,447,457,460,461,489,493,501,507,509,509,512,522,530,546,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,573,582,582,582,582,582,601,618,623,644,649,649,649,649,667,667,667,679,679,684,689,723,723,751,766,772,789,806,814,817,817,840,850,855,870,895
 1=2
 3=22,22,22,67
 9=2
 11=12
 12=4,22,69,69
 17=18,50
 18=10,10,10,24
 26=41
 45=41
 51=3,26,28,114,114,119,578,667,681
 64=65
 68=3
 72=2,4,4,4,10,10,10,10,10,10,258,258,258
 84=31
 88=31,31,31,31,228,398
 109=110
 129=31
 134=135
 145=5,115,146,206,210,268,470
 151=395
 152=114,311,404
 173=2
 190=420
 194=79
 210=2
 216=31
 222=72
 229=12,31
 231=22
 260=699
 265=184
 275=2
 291=4,31,31,31,31,31,31,31,31,31,31,43,145,145,268,292
 294=22
 308=22
 310=52
 339=3,18,31
 348=307
 387=22
 398=661,709
 405=140
 445=56
 447=12
 457=196
 460=461
 461=4
 489=10
 493=2
 501=31
 507=524
 509=10,86
 512=39
 522=523
 530=526
 546=297
 573=4,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
 582=10
 601=41
 618=22
 623=624
 644=31
 649=10,10,10,22
 667=2,10,22
 679=22
 684=22
 689=22
 723=22,24
 751=609
 766=33
 772=773
 789=568
 806=803
 814=573
 817=31
 840=841
 850=275
 855=2
 870=237
 895=896
1
 2=3
2
 3=4
 10=11,11,18,31,31,31,31,31,31,31,31,31,31,31,39,75,369,369,375,427,511,683,750
 11=395
 12=4
 24=358
 31=3,12,116,145,145,145,185,207,319,329,475,582,639,715,787,793,802,824
 32=33
 35=516
 43=33
 47=15
 56=15,15,132,132
 70=15
 78=15,15,15,15,15,15,79
 82=15
 95=33
 96=15,31
 98=99
 100=216
 102=15
 108=7,79
 116=22
 123=79
 124=80,158
 139=4
 140=80,80,90,90,141,213
 148=196
 157=7
 173=2
 174=175
 180=79
 190=125
 191=233
 203=15
 204=156
 209=7
 216=31
 239=7
 243=7,31,31
 264=11,42,466
 284=169
 288=15
 304=37
 308=107
 309=22
 312=156
 320=79
 331=37,80
 376=15
 382=221
 399=31
 403=79
 406=79
 409=15
 456=180
 479=33
 484=42
 498=15
 515=516
 538=539
 544=67
 562=563
 582=10
 609=33
 640=539
 670=337
 675=328
 678=15
 680=162
 693=4
 700=15
 702=703
 724=79
 765=15,79
 769=15
 775=15
 781=15
 812=813
 826=15
 832=15
 838=162
 849=15
 856=857
 860=15
 866=539
 879=88
 887=33
 891=539
 898=162
3
 2=10,403,406
 4=5
 22=12,12,12,12,12,12,109,114,202,250,302,374,374,374,391,411
 33=31
 67=189
4
 5=6,31
 6=7
 11=144
 13=14
 14=15
 18=29,33
 31=51,145,192,259,280,285,310,360,547,548,577,610,620,741,852,884,904
 38=244,394
 39=156
 43=2,44
 47=15
 53=156
 56=79
 59=593
 70=15
 75=15
 77=2
 81=2
 84=293,496
 95=22
 111=112
 120=15
 122=2
 124=42,80
 128=6
 129=190
 136=156
 143=20
 145=324
 147=15
 149=15
 153=79,79,154
 157=7,7,7,7,7,15,31,600
 159=22
 169=33
 173=33
 176=15
 182=15
 187=15
 189=114
 190=6
 191=88
 193=162
 201=15
 212=213
 216=217,221
 218=22
 232=672
 241=56
 249=555
 252=253
 261=22
 266=258
 271=328
 274=15
 276=42,80
 280=67,93
 286=287
 304=80,144
 310=24
 316=317
 322=15
 330=328
 332=112
 379=41
 380=156
 385=33
 392=11
 393=56
 394=114
 397=206
 419=7
 441=79
 446=2
 451=206
 452=156
 462=314
 463=78
 474=175
 494=495
 505=140
 510=2
 511=739
 514=15
 522=559
 524=527
 528=524
 535=536
 547=15
 561=2
 566=79
 581=7
 605=162
 650=33
 651=162
 675=15
 691=509
 700=15
 702=703
 705=700
 710=79
 733=22
 771=539
 779=10
 790=15
 844=600
 889=22
5
 5=22,22,31,355
 6=7
 22=362,699,699
 31=76,805
 355=156
6
 7=8,8,8,8,8,8,30,30,37,337
 162=79
 346=347
7
 8=-1
 30=31
 37=31
 337=31,190
8
 -1=-1
9
 2=10
10
 3=22
 11=3,12
 12=10,22,22
 18=4
 21=22
 31=3,12,12,17,17,39,43,61,68,75,95,129,142,145,148,179,179,242,269,279,310,310,357,370,458,500,518,567,573,574,588,604,620,620,621,633,634,642,665,667,667,674,689,692,694,720,726,749,753,754,785,800,803,815,819,820,827,839,868,878
 39=22
 43=33
 51=366
 53=107
 68=12,121
 72=366
 73=31
 75=15
 106=107
 113=83,144,144
 127=58
 129=31,130,152
 145=667
 153=79
 155=156
 163=31
 166=156
 169=4
 186=4
 210=2,22
 226=227
 238=2
 247=15,31
 249=31
 289=290
 294=67
 307=22
 342=190
 355=29
 357=358
 361=2
 369=15
 371=338
 375=41
 383=384
 395=67
 398=162,619
 402=148
 412=2
 414=2
 427=22
 501=502
 504=221
 509=67
 511=428
 522=540
 529=15
 583=584
 594=2
 596=617
 598=88
 599=454,600
 644=31
 649=67
 663=15
 666=117
 679=22,93
 682=52
 683=158
 689=22
 720=721
 737=2
 750=79
 768=595
 769=31
 780=657
 831=2
 847=22
 859=860
 871=22
11
 3=22
 12=4,29
 74=4
 144=191
 165=351
 233=88,107
 284=439
 395=22
12
 2=331
 4=11,13,191,394
 10=31,75,395
 22=66,66,115,115,200,365,368,395,395,395
 29=37
 33=433
 52=24
 69=2,4,4,4,10,22,22,22,33,184
 258=341
13
 14=15
14
 15=16,248
15
 3=22
 10=289,371
 12=22
 16=7,7,31
 24=31,31,344,597
 31=17,18,18,26,76,95,108,145,145,145,145,183,202,230,242,246,260,275,275,294,367,395,507,620,637,639,641,649,656,667,675,675,694,727,747,766,783,843,847,892
 35=15
 36=12,28,28,28,28,37,37,37,80,80,80,80,80,80,80,80,83,90,144,159,181,233,233,233,260,268,351,477,649,671,699,729,751,818
 48=49
 67=10
 71=7,7,7,7,7,7,7,7,7,7,7,15,15,15,79,79,79,79,113,162,162,162,162,162,162,162,162,162,162,162,162,162,162
 102=15
 103=37
 150=83
 161=7,7,7,162
 173=196
 177=15,15,15,79,79
 204=156
 220=37
 248=7,162,162,162
 257=7
 272=196
 275=67
 277=8,278,278,278
 323=114,324
 345=162
 364=15,79,162,162,162
 372=2
 374=22
 395=67
 398=80
 407=243
 410=7
 415=31
 448=15
 464=56
 465=31
 472=22
 481=175
 517=114
 524=22
 547=15
 553=541
 570=132
 577=15
 590=37,591
 602=37
 622=7,162,162,162
 631=15
 632=15,79,79
 643=15
 651=15
 652=15,79,162,162
 660=162
 667=33
 788=255
 837=2
16
 7=8
 31=18
17
 3=22
 18=19
 31=356
 50=22
 65=801
 679=2
18
 2=406
 4=38,53,84,84,252,380,441,522
 10=129,307,522,847
 19=20
 24=321,391
 29=8
 33=31,92,545,869
 240=10
19
 2=243
 4=136
 10=294,504
 20=10
 22=506
20
 10=21,113,113,113,357,412
 31=259,543
 247=31
 499=28,144,144
 572=7,7,7,7,7,7,7,7,7,162,162
 867=133
 883=79
21
 22=23,619
 100=31
22
 3=2,22
 4=169
 12=2,22,22,33,69,258
 23=24
 28=2,41,41,41,41,41,41,41,41,156,156,156,156,156,881
 31=104,166,267,861
 40=41
 42=20
 46=4
 51=12
 54=33
 57=52
 59=41
 60=2,33,33,586,586
 62=57
 65=311
 66=2,4,67
 76=635,699
 85=196
 92=93
 105=80
 109=2,198
 114=2,2,19
 115=2,2,2,2,10,52,67,67,237
 119=4,22,196
 139=4
 146=2
 157=349
 169=2,4,22,22,33
 186=52
 200=4,22,33,223
 202=67
 206=2
 225=10
 230=2,4
 235=236
 250=251
 262=2,2,52,100,263
 266=267
 280=2,33,33,86
 282=283
 285=4,107
 299=2
 302=31
 309=22,33,33,67,67,93,93
 310=144
 318=2
 319=2
 321=52
 324=93
 351=88
 362=2
 365=10
 368=4,20,33,93,93,93,93
 374=22,33,33,33
 385=2,2,10,33
 388=389
 391=4
 395=2,22,33
 411=22
 418=4
 421=263
 427=4,4,22
 428=88
 439=4,10,33,33,107
 441=15
 450=22,52
 473=4
 478=2
 487=79
 506=52,107
 513=251
 537=2,2,2,67
 548=33
 549=550
 552=15
 565=4
 608=22
 609=4,10,31
 619=4,24
 636=2,93
 638=107
 647=67
 658=33
 664=10,33
 667=2
 671=93
 679=2
 685=31
 690=33,33,33,33,67,93,93,93,93
 695=696
 699=22,33,67,67
 714=2
 726=10
 729=10,24
 731=20
 734=2,33
 753=2
 756=31,864
 810=22
 811=2
 818=2
 828=4
 834=2
 845=846
 851=4
 858=22
 864=22
 870=31
 872=873
 882=20
 890=2
 902=198
 903=586
23
 24=25
24
 6=7,162,346,346
 21=100
 22=230
 25=26,31,31,547
 27=28,619
 31=11,51,53,145,432,573,613,614,644
 56=113
 65=333
 72=24
 75=7
 95=22
 129=31
 143=24
 216=31
 224=7
 264=485
 271=15
 299=24
 321=22
 344=345
 354=3
 358=56
 391=4
 437=20
 492=79
 581=346
 597=598
 769=15
 775=346
 823=454
 885=886
25
 26=24
 31=575,589
 547=15
26
 24=27
 41=39,351,667,667
 156=228
27
 28=29,41
 619=52
28
 2=78
 29=8,30
 41=31,42,42,60,90,90,90,90,90,90,90,90,90,109,233,351,359,427,466,616,699,770
 156=31,31,31,31,31,31,124,176,469,497,599,599,599,676
 881=22
29
 8=-1
 30=17,31,31
 31=169
 37=12,31
 337=152
30
 17=31
 31=18,18,18,32,192,339,367
31
 3=2,22,22,22,22
 5=5
 11=74,233
 12=4,10,22,22,22,69
 17=3,65,679
 18=2,4,4,4,4,4,4,10,33,33,240
 21=22
 26=41,41,156
 32=33
 38=39
 39=22,41,41,218,728
 43=33
 45=22
 51=3,114,114,598,666,699
 53=22
 60=196
 61=62
 65=730
 68=609,653
 75=79
 76=77,429,704
 77=22
 84=51,85,186
 87=10
 88=648
 91=22
 95=2,33
 97=2
 104=4,22
 106=56
 108=328
 116=22
 117=86
 129=31,31,183
 142=143
 145=60,60,60,114,115,115,119,148,148,385,488,649,667,667,667
 148=22
 151=152
 164=100
 166=41,156
 169=170
 176=328
 179=180
 183=10,184
 185=2
 186=196
 192=22,193
 202=22
 205=799
 207=208
 218=4,10
 230=22
 242=24,144
 246=108
 249=3,835
 259=190,260,305,305
 260=230
 267=169
 269=270
 275=2,19,19,67
 279=22
 280=22,33
 285=2
 291=854
 294=67
 297=298
 303=52
 310=67,67,93,144
 319=2
 321=2
 325=326
 329=33
 339=129
 350=351
 352=79
 353=24
 356=35
 357=621
 360=22
 367=10
 370=52
 383=10
 395=67
 398=709
 400=401
 416=152
 422=22
 432=226
 438=312
 439=2
 458=86
 473=22
 475=22
 490=33
 500=22
 507=508,556
 509=22,22,67
 518=519
 526=22,52
 543=10
 547=15
 548=22
 560=4
 564=22
 567=568
 571=41
 573=10,10,10,10,10,22
 574=24
 575=576
 577=15
 579=31
 582=10
 585=22
 588=589
 589=33
 595=328
 596=52
 601=41
 603=79
 604=4
 606=607
 609=196
 610=611
 612=198
 613=24
 614=615
 620=22,22,22,93,93
 621=33,52
 625=33
 633=24
 634=22
 637=428
 639=2,4
 641=255
 642=88
 644=31
 645=646
 649=10,10,22
 656=133
 664=237
 665=22
 666=667
 667=2,10,22,22,33,33
 671=2
 674=675
 675=328
 679=22
 686=88
 688=4
 689=22
 691=609,691,691
 692=2
 694=22
 697=196
 699=33
 701=37
 706=707
 714=2
 715=716
 717=718
 720=571
 725=156
 726=24
 727=31
 736=33
 741=742
 744=133
 747=31,176
 749=689
 751=752
 753=2
 754=755
 756=752
 759=2,22
 763=33
 766=33
 768=58
 772=847
 774=41
 783=22
 785=2
 787=2
 791=162
 793=76
 797=33
 800=611
 802=15
 803=804
 805=15
 808=33
 815=228
 819=4
 820=398
 824=825
 827=22
 830=10
 833=22
 839=56
 843=4
 847=848
 852=22
 853=22
 861=862
 868=18
 871=22
 874=22
 875=41
 878=2
 884=24
 892=156
 901=31
 904=56
32
 33=34
33
 12=69
 31=5,26,91,579,642,664
 34=15
 35=7,7,7,15,15,15,15,15,79,79,162
 55=56
 56=15,79,79,79,328,328
 58=42
 92=93
 95=2
 96=15
 102=15
 103=42,42,80
 120=15
 166=156
 190=35,103
 214=215
 343=79
 363=15
 373=31
 423=424
 433=24
 449=37
 455=7
 467=206
 471=15
 474=175
 476=15
 480=15
 483=2
 486=15
 487=328
 491=133
 545=7
 547=15,15,15,79
 577=15
 587=79
 594=56
 626=52
 630=15
 643=7,79
 654=15
 659=15
 668=162
 669=2
 673=162
 677=255
 678=15
 712=15
 713=79
 732=15
 735=15
 738=15
 746=7,255
 764=2
 767=79
 777=80
 778=162
 784=88
 792=255
 798=28
 805=15
 809=90
 821=133
 822=2
 836=15
 842=15
 865=454
 869=162
 888=162
 899=15
 900=7
 905=79
34
 15=35
35
 7=37
 15=10,36,36,36,36,71,71,71,71,277,277
 79=19,20,80,864
 162=79
 516=79
36
 12=10
 28=41,156,156,156
 31=76
 37=31,31,61
 80=2,20,20,29,33,33,33,593,593
 83=31
 90=20
 114=2
 144=31
 159=24
 181=20
 233=93,258,258
 260=230
 268=22
 351=33
 477=86
 482=33
 649=67
 671=22
 699=33
 729=4
 751=609
 818=2
37
 11=233
 12=69
 18=4
 31=3,5,12,12,12,18,38,65,77,84,106,145,183,249,259,275,275,321,352,526,585,596,603,649,691,706,747,751,751,751,871,901
 61=62
 62=221
 306=4
 521=2
38
 39=22
 244=245
 394=80
39
 22=40,62,230,513,851
 41=338,417,783
 156=245
 218=52
 728=41
40
 41=42
41
 31=117,763
 39=41
 42=2,4,4,33
 60=2,33
 80=29
 83=31
 90=2,2,4,4,20,29,29,29,29,29,181
 109=181
 137=138
 233=29
 241=56
 268=22,41
 285=4
 299=33
 300=236
 338=79
 351=4,4,22
 359=4
 417=33
 418=4
 427=86
 466=22
 609=24
 616=4
 667=33,198,198
 699=4
 729=33
 770=4
 783=4
 876=33
42
 2=24,56
 4=6,6,31,43,128,157,157,157,159,190,193,216,304
 10=31
 19=10
 20=572
 22=59
 24=264
 33=343,594
 196=157
43
 2=108
 33=732,738,746,746,778
 44=31
44
 31=45
45
 22=46,858
 41=42
46
 4=47
47
 15=36,48
48
 49=29
49
 29=8
50
 22=51
51
 3=22,33
 12=52
 26=41
 28=41
 114=10,31,31,31
 119=126
 366=2
 578=33
 598=759
 609=22
 666=118
 667=33
 681=10
 699=22
52
 10=12,153,169,210,247,247,501,529
 22=872
 24=21,31,271
 31=60,84,259,490,560,582,671,772
 35=15,79
 160=15
 185=67
 219=15
 301=58
 304=230
 385=4
 426=79
 492=15
 598=227
 627=175
53
 22=54
 107=280
 156=171
54
 33=55
55
 56=57
56
 7=8
 15=12,31,31,36,36,36,36,36,36,71,161,465,570
 57=58
 79=31,31,31,80,90,376,580,731,743
 113=175
 132=133
 162=79
 328=31,56,740
57
 33=58
 52=160
 58=42
58
 37=31
 42=4,4,4,22
 74=4
 80=33
59
 41=60
 593=79
60
 2=10,898
 4=31
 10=31
 22=28,729
 33=35,35,103,865,900
 196=197
 586=4,4,33
61
 62=63,90
62
 57=33
 63=29
 90=29
 221=133
63
 29=8
64
 65=2
65
 2=31
 311=4
 333=334
 730=22,31,65,65
 801=22
66
 2=116
 4=889
 67=10
67
 10=31,31,68,361,414
 24=75
 31=88,145,666,701,797
 68=12
 75=15
 88=24
 102=15
 112=230
 124=80
 189=12
 232=90
 234=144
 284=285
 295=296
 315=58
 322=79
 327=175
 396=4
 444=8
 474=175
 509=93
 511=794
 544=93
 757=758
 782=15
 786=79
68
 3=2
 12=69
 121=85
 576=22
 609=31
 653=33
 698=4
69
 2=96
 4=70,189,276
 10=31
 22=115,200,365
 33=190
 184=22
70
 15=31,71,71,643
71
 7=8,8,8,8,8,8,8,37,37,37,37
 15=24,31,277
 79=31,80,80,80,80,85
 113=503
 162=79
72
 2=95
 4=129,249,535
 10=3,12,31,68,73,383,398
 24=354
 258=89,89,190
 366=2
73
 31=11
74
 4=75,316
75
 7=8
 15=31,275,323,407
 79=427
76
 77=2
 429=430
 635=22
 699=4
 704=28
 794=100
77
 2=78,140
 22=31,146
78
 15=3,31,31,31,177,248,395,464,788
 79=80
79
 8=-1
 19=20
 20=867
 28=29,41,41,41,156
 31=65,717,751,774,874
 42=4,4,33
 45=22
 60=4,10,22
 65=801
 68=576
 80=4,20,20,20,20,20,20,20,20,20,24,29,29,29,29,29,29,29,29,29,29,227,593,593,593,593
 85=4
 87=22
 90=2,4,88
 109=2
 114=2,22
 144=31
 168=22
 169=4
 178=2
 195=52
 230=52
 233=2,52,52
 285=2
 311=4,22
 337=29
 351=24
 376=79
 377=86
 404=19
 427=4,22
 443=2
 458=86
 580=4
 619=4
 629=4,24
 667=33
 709=10
 711=22
 731=4
 743=20
 766=33
 829=31
 864=22
 877=22
80
 2=382
 4=59,81,261
 10=31,31,106,355,402
 20=10,10,572,572,572,572,572,572,572,572,572
 24=6,31
 29=8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,30,337
 33=31,35,35,103,905
 88=125
 227=133
 593=79
81
 2=82
82
 15=36
83
 31=84,151,438,526,688
84
 31=51
 51=609
 85=86
 186=4
 293=22
 496=22
85
 4=122,176
 86=87
 196=216
86
 31=473,714
 87=88
 118=22
 169=22
 281=22
 378=377
 459=4,33
 509=22
 679=86
87
 10=155
 22=28
 88=89
88
 10=599
 24=25
 31=18,573,582,649,744,871
 56=15
 70=15
 89=28
 125=79
 199=190
 211=4
 228=7,162,162
 284=233
 343=15,15,15,15,79
 398=162
 542=539
 554=516
 577=15
 643=15
 648=649
 687=15,79
 745=162
 880=539
89
 28=41
90
 2=78,124,140
 4=6,18,124,147,153,494
 10=31,163
 20=31
 24=6,31
 29=8,8,8,8,8,31
 88=343
 181=4
91
 22=92
92
 93=94
93
 31=325,383
 94=15
 95=4
 369=15,15,79,79
 408=15
 409=15
 413=15
 440=31
 442=443
 531=37
 532=533
 545=7
 577=15
 621=22
 650=33
 655=15
 724=162
 894=15
94
 15=31,372
95
 2=102
 4=274
 22=206
 33=12,373,449
96
 15=103,547
 31=97
97
 2=98
98
 99=100
99
 100=101
100
 31=186
 101=15
 108=113
 216=28
 390=7
 795=175
101
 15=102
102
 15=103
103
 37=31
 42=2,4
 80=4
104
 4=111
 22=105
105
 80=10
106
 56=79
 107=43
107
 2=31
 31=564
 43=2
 117=2
 118=107
 143=144
 279=4
 280=22
 319=2
 509=258
 525=258
 558=258
 639=22
108
 7=8
 79=80
 113=165
 162=79
 247=78
 328=31
109
 2=10,331
 110=31
 181=20
 198=37
110
 31=104
111
 112=113
112
 15=31
 113=114
 230=4
113
 83=31
 114=2,198
 144=88,796
 158=42
 165=22
 175=434
 503=8
 708=31
114
 2=10,10,10,31,32,56,124,173,264,264
 10=598
 19=22
 22=427,439
 31=509,573,645
 198=88
115
 2=31,31,174,582,675
 10=31
 22=31
 52=22
 67=31,511,782
 237=24
116
 22=28,119
117
 2=702
 86=118
 107=118
118
 22=119
 107=2,117
119
 4=120,702
 22=756
 126=10
 196=120
120
 15=71,577
 79=87
121
 85=4
122
 2=123
123
 79=114
124
 28=156
 42=4
 80=24,29,88
 158=5
 188=29
125
 79=28,90,90,230
126
 10=127
127
 58=42
128
 6=7
129
 31=509,573,667,679,679,686,791,808
 130=131
 152=470
 183=22
 190=35
 340=223
130
 131=22
131
 22=114
132
 133=8
133
 8=-1
 88=56,228,343,745
 144=760
 305=306
 657=573
 760=760
134
 135=136
135
 136=41
136
 41=137
 156=108
137
 138=22
138
 22=139
139
 4=77,149
140
 37=31,521
 80=29
 90=4,4,10
 141=2
 144=158
 213=29
141
 2=10
142
 143=144
143
 20=499
 24=6
 144=145,358
144
 4=31
 22=65,76,235
 31=218,249
 52=35
 88=31,343
 145=77
 158=28,42,42
 191=144
 263=22
 358=196
 760=760
 796=-1
145
 5=5
 60=22,33,586
 77=22
 114=2
 115=2,22,67
 119=4
 146=2
 148=2,22
 206=2
 210=2
 268=24
 324=93
 383=10
 385=4
 435=436
 470=33
 488=39
 649=33
 667=10,33,33,33
146
 2=140
 4=153
147
 15=31
148
 2=139
 22=3,169,319
 196=284
149
 15=150
150
 83=31
151
 152=146
 395=2
152
 31=39
 114=2
 146=4
 311=22
 404=67
 417=41
 470=52
153
 79=42,80,829
 154=31
154
 31=87
155
 156=157
156
 31=129,205,585,585,625,699,751,756,763
 108=7,7,79,162
 124=28,188
 157=113
 167=168
 171=172
 176=15
 205=206
 228=162
 245=15
 284=439
 313=314
 381=15
 453=454
 468=156
 469=58
 497=2
 521=41
 599=539
 667=33
 676=156
 722=79
 893=15
157
 7=8
 15=31
 31=18
 113=158,708
 349=10
 600=79
158
 5=22
 28=41
 42=4,10,10
 90=4,24
159
 22=57
 24=492
160
 15=71,161
161
 7=8
 15=31,524
 162=79
162
 79=8
163
 31=164
164
 100=108
165
 22=31
 31=398
 351=4
166
 41=300
 156=167,468,521
167
 168=22
168
 22=28
169
 2=203,320
 4=95,280,322,463,528
 22=200,439,439
 33=476,486
 170=2
170
 2=10
171
 172=56
172
 56=15
173
 2=47,174
 33=474
 196=297
174
 175=36,71,71
175
 36=31,80,114,482
 71=79,79,162
 161=15
 434=79
 628=79
 807=699
176
 15=177,177,622
 328=56
177
 15=31
 79=80,178
178
 2=10
179
 180=79
180
 79=28,28,168,311
181
 4=182
 20=247,572
182
 15=71
183
 10=53
 22=4
 184=52
184
 22=109,266
 52=185
 196=431
185
 2=288
 67=102
186
 4=187,241
 52=24
 196=232
187
 15=36
188
 29=8
 156=31
189
 12=69
 114=2
190
 6=7
 35=15
 103=37
 125=79
 160=15
 193=7
 386=156
 420=22
191
 88=211
 144=4
 233=258
192
 22=225
 193=7
193
 7=8
 162=79
194
 79=195
195
 52=31
196
 27=28
 68=698
 120=79
 157=113
 197=113
 216=42,233
 232=233
 273=15
 274=79
 284=169
 297=233
 352=79
 431=80
 860=15
 863=751
197
 113=114
198
 8=-1
 37=31
 88=199,228,343
 524=22
 662=31
 672=8
199
 190=193
200
 4=201
 22=439
 33=214
 223=24
201
 15=31
202
 22=169
 67=396
203
 15=204
204
 156=205,313
205
 206=2
 799=41
206
 2=31,31,204,312,456,515
 41=80
 198=88
207
 208=2
208
 2=209
209
 7=8
210
 2=12,31,544
 22=285
211
 4=212
212
 213=29
213
 29=8
214
 215=4
215
 4=216
216
 28=156
 31=297,422,571
 42=19
 217=31
 221=133
 233=237
217
 31=39
218
 4=31
 10=31
 22=734
 52=219
219
 15=220
220
 37=62
221
 133=8
222
 72=10
223
 10=31
 24=224
224
 7=30
225
 10=226
226
 49=29
 227=133
227
 133=8,88,760
228
 7=8
 162=79
 816=42
229
 12=69
 31=3
230
 2=243
 4=157
 22=28,235
 29=8
 52=31
231
 22=186
232
 90=10
 233=67
 672=8
233
 2=849
 22=169
 29=37
 52=10
 67=234
 88=284
 93=95
 107=319
 237=719
 258=4,4,22,413
234
 144=22
235
 236=24,237
236
 24=65
 52=301
 237=10
237
 10=238
 24=31
 31=609
 719=28
 761=762
238
 2=239
239
 7=30
240
 10=186
241
 56=15,79
242
 24=22
 144=22
243
 7=8
 31=18,166,280
244
 245=15
245
 15=31,448
246
 108=247
247
 15=31
 31=350,507
 78=15
248
 7=8
 162=79
249
 3=22
 31=21
 555=133
 835=600
250
 251=67
251
 22=506
 67=112
252
 253=254
253
 254=255
254
 255=256
255
 31=51,218,582
 256=15
 369=15
 408=15
256
 15=257
257
 7=8
258
 4=39,446
 10=342
 22=450,450,537,537,552
 89=28
 190=125
 341=307
 413=15
 748=15
259
 190=386
 260=80
 305=306
260
 80=4
 230=4,4,29
 699=4
261
 22=262
262
 2=10,31
 52=31
 100=390
 263=2
263
 2=216,264
 22=28
264
 11=284
 42=4
 466=22
 485=31
265
 184=22
266
 258=748
 267=268
267
 169=4
 268=2
268
 2=10
 22=42,385,385
 24=31
 41=83
269
 270=52
270
 52=24
271
 15=272
 328=329
272
 196=273
273
 15=36
274
 15=31
 79=458
275
 2=10
 19=4,10
 67=68,444
276
 42=4
 80=10
277
 8=-1
 278=8
278
 8=-1
279
 4=514
 22=280
280
 2=10
 22=368
 33=31,630,784
 67=327
 86=281
 93=440
281
 22=282
282
 283=67
283
 67=284
284
 169=2,4
 233=258
 285=4
 439=4
285
 2=140,879
 4=31,31,286,547
 107=31
286
 287=2
287
 2=31
288
 15=10
289
 290=7
290
 7=8
291
 4=271
 31=310,509,601,667,689,689,697,725,751,768
 43=33
 145=383,435
 268=22
 292=260
 854=41
292
 260=230
293
 22=28
294
 22=169
 67=295,315
295
 296=24
296
 24=216
297
 233=22,52
 298=22
298
 22=299
299
 2=243
 24=27
 33=56
300
 236=52
301
 58=80
302
 31=303
303
 52=304
304
 37=18
 80=29
 144=158
 230=22
305
 306=2,2,41
306
 2=78,308
 4=332
 41=90
307
 22=114,157
 258=10
308
 22=309
 107=509
309
 22=310,368
 33=712,713
 67=10,474
 93=531,724
310
 24=437
 52=31
 67=88,757
 93=369
 144=22,52
311
 4=6,95
 22=31,318
312
 156=284,313
313
 314=37,83
314
 37=31
 83=31
315
 58=74
316
 317=243
317
 243=7
318
 2=31
319
 2=11,191,284
320
 79=311
321
 2=180
 22=200
 52=31
322
 15=323
 79=45
323
 114=2
 324=93
324
 93=31,409,442
325
 326=2
326
 2=148
327
 175=161
328
 31=145,176,595,736,736
 56=7,15,15,15,79
 329=4
 740=33
 776=328
329
 4=330
 33=363
330
 328=56
331
 37=306
 80=10
332
 112=15
333
 334=335
 336=80
334
 335=333
335
 333=336
336
 80=29
337
 29=8
 31=353,620
 152=31
 190=35
338
 79=42,351
339
 3=22
 18=24
 31=667
 129=340
340
 223=10
341
 307=258
342
 190=125
343
 15=24,31,71,398
 79=80
344
 345=346
345
 162=79
 346=347
346
 347=8,30,593,593,593,593,593
347
 8=-1
 30=31
 593=79
348
 307=22
349
 10=31
350
 351=196
351
 4=124,143,393
 22=28
 24=143
 33=487
 88=89
 196=352
352
 79=80,619
353
 24=72
354
 3=22
355
 29=30
 156=31
356
 35=79
357
 358=196
 621=33
358
 56=15
 196=27,216
359
 4=31
360
 22=309
361
 2=190
362
 2=31
363
 15=364
364
 15=71
 79=80
 162=79
365
 10=31,51
366
 2=56
367
 10=12,72
368
 4=524
 20=10
 33=103
 93=408,409,413,532
369
 15=31,36,248,547,652
 79=144,709
370
 52=35
371
 338=79
372
 2=95
373
 31=3
374
 22=351,368
 33=190,423,455
375
 41=241
376
 15=71
 79=377
377
 4=379
 86=378
378
 377=4
379
 41=351
380
 156=381
381
 15=36
382
 221=133
383
 10=31,210
 384=22
384
 22=385
385
 2=10,640
 4=451,452
 10=31
 33=96,467
386
 156=108
387
 22=388
388
 389=22
389
 22=262
390
 7=337
391
 4=38,392
392
 11=165
393
 56=7
394
 80=10
 114=2
395
 2=10,399
 22=3,427
 33=95
 67=10,24,75
396
 4=397
397
 206=198
398
 80=29
 162=79
 619=4
 661=198
 709=4,4,10,33
399
 31=400
400
 401=80
401
 80=10
 534=4
402
 148=22
403
 79=404
404
 19=2
 67=10
405
 140=37
406
 79=169,233
407
 243=31
408
 15=36,374,622
409
 15=410,415,415
410
 7=8
411
 22=368
412
 2=309
413
 15=31,36
414
 2=409
415
 31=18,416
416
 152=417
417
 33=56
 41=418
418
 4=31,419
419
 7=8
420
 22=421
421
 263=2
422
 22=374
423
 424=425
424
 425=52
425
 52=426
426
 79=114
427
 4=145,280,510
 22=324,428,441
 86=169
428
 4=304
 22=638
 88=89
429
 430=184
430
 184=196
431
 80=33
432
 226=49
433
 24=56
434
 79=109
435
 436=4
436
 4=310
437
 20=10
438
 312=156
439
 2=78
 4=157,385,505
 10=31
 33=166,491
 107=143
440
 31=145
441
 15=36
 79=427
442
 443=2
443
 2=10,31
444
 8=-1
445
 56=15
446
 2=157
447
 12=22
448
 15=161
449
 37=11
450
 22=28
 52=385
451
 206=2
452
 156=453
453
 454=31
454
 2=31,866
 31=439
 664=33
455
 7=8
456
 180=79
457
 196=274
458
 86=459
459
 4=462
 33=102
460
 461=158
461
 4=276
 158=90
462
 314=37
463
 78=15
464
 56=15
465
 31=145
466
 22=418,439
467
 206=41
468
 156=124
469
 58=42
470
 33=471
 52=31
471
 15=173,472
472
 22=473
473
 4=173
 22=478
474
 175=36,71,161
475
 22=169
476
 15=36
477
 86=31
478
 2=479
479
 33=480
480
 15=481
481
 175=36
482
 33=483
483
 2=484
484
 42=24
485
 31=129
486
 15=36
487
 79=233
 328=31
488
 39=22
489
 10=129
490
 33=471
491
 133=88
492
 15=24
 79=28
493
 2=10
494
 495=15
495
 15=16
496
 22=28
497
 2=498
498
 15=31
499
 28=156
 144=88,158
500
 22=487
501
 31=606
 502=190
 569=6
502
 190=160
503
 8=-1
504
 221=133
505
 140=144
506
 52=10
 107=279
507
 508=86
 524=107
 556=557
508
 86=509
509
 4=675
 10=720
 22=66,427,690,753
 67=322,544
 86=679
 93=545
 258=22
510
 2=78
511
 428=4
 739=33
 794=24
512
 39=22
513
 251=22
514
 15=161
515
 516=15
516
 15=71,517
 79=65,80
517
 114=22
518
 519=520
519
 520=10
520
 10=166
521
 2=140
 41=90
522
 523=140
 540=541
 559=52
523
 140=90
524
 22=309,537
 52=10
 107=525
 527=24
525
 258=22
526
 22=309,368
 52=10
527
 24=95
528
 524=52
529
 15=71
530
 526=22
531
 37=31
532
 533=401
533
 401=534
534
 4=6
535
 536=140
536
 140=37
537
 2=304,538,781
 67=124
538
 539=15
539
 15=16,31,31,36,36
 79=80
 162=79
 346=347
540
 541=88
541
 88=542,554
542
 539=15
543
 10=509
544
 67=509
 93=31
545
 7=8,37,37
546
 297=233
547
 15=71,71,71,277,364,364,602,652
 79=233
548
 22=549
 33=712
549
 550=551
550
 551=258
551
 258=22
552
 15=553
553
 541=88
554
 516=15
555
 133=305
556
 557=107
557
 107=558
558
 258=22
559
 52=31
560
 4=561
561
 2=562
562
 563=22
563
 22=285
564
 22=565
565
 4=566
566
 79=285
567
 568=501
568
 501=569
 701=165
569
 6=7
570
 132=133
571
 41=268
 156=722
572
 7=8
 162=79
573
 4=18
 10=31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,43,129,145,596,649,663,679,679,689,737,768
 22=636,658
574
 24=25
575
 576=33
576
 22=262
 33=577
577
 15=36,36,71,71,590,590,651
578
 33=31
579
 31=39
580
 4=581
581
 7=8
 346=347
582
 10=31,31,31,31,583,594,599,644,737,871
583
 584=188
584
 188=156
585
 22=60,60,609
586
 4=31,511,733
 33=587
587
 79=80
588
 589=33
589
 33=577
590
 37=31
 591=592
591
 592=60
592
 60=33
593
 79=8
594
 2=887
 56=328
595
 15=71
 328=56
596
 52=492,598
 617=24
597
 598=88
598
 88=10,343
 227=133
 759=2
599
 454=664
 539=162
 600=79
600
 79=80,80,337,337
601
 41=268,285
602
 37=31
603
 79=68
604
 4=605
605
 162=79
606
 607=22
607
 22=608
608
 22=609
609
 4=31
 10=31,859
 22=28
 24=6
 31=68,291,691,853
 33=738
 196=860
610
 611=31
611
 31=51,612
612
 198=524
613
 24=31
614
 615=28
615
 28=41
616
 4=56
617
 24=25
618
 22=619
619
 4=31,232,651
 24=823
 52=10
620
 22=671,679,714
 93=621,650
621
 22=28
 33=35
 52=10
622
 7=8
 162=79
623
 624=144
624
 144=263
625
 33=626
626
 52=627
627
 175=628
628
 79=629
629
 4=31
 24=31
630
 15=631
631
 15=632
632
 15=67
 79=443,709
633
 24=581
634
 22=76
635
 22=636
636
 2=70
 93=655
637
 428=22
638
 107=639
639
 2=376
 4=266
 22=385
640
 539=15
641
 255=408
642
 88=70,643
643
 7=37
 15=71
 79=80
644
 31=26,51,679
645
 646=22
646
 22=647
647
 67=31
648
 649=4
649
 4=650
 10=31,31,31,31,398
 22=664
 33=35
 67=31,786
650
 33=120,677
651
 15=652
 162=79
652
 15=31
 79=31
 162=79
653
 33=654
654
 15=71
655
 15=31
656
 133=657
657
 31=691
 573=22
658
 33=659
659
 15=660
660
 162=79
661
 198=662
662
 31=596
663
 15=31
664
 10=31
 33=35,899
 237=761
665
 22=115
666
 117=107
 118=107
 667=33
667
 2=10,31,700
 10=31,249,666
 22=115,699,699
 33=545,547,547,547,643,668,669,673,678,822,836,842
 198=8
668
 162=79
669
 2=670
670
 337=31
671
 2=10
 22=262
 93=369
672
 8=-1
673
 162=79
674
 675=15
675
 15=36,71
 328=31,776,776
676
 156=108
677
 255=369
678
 15=31,36,652
679
 2=31,680
 22=262,280,280,280,309,309
 86=31
 93=369
680
 162=79
681
 10=682
682
 52=31
683
 158=90
684
 22=685
685
 31=686
686
 88=687
687
 15=71
 79=711
688
 4=70
689
 22=690
690
 33=35,35,35,643
 67=31
 93=369,408,577,894
691
 31=694
 509=4,22
 609=31
 691=31,509
692
 2=693
693
 4=147
694
 22=309,537,695
695
 696=15
696
 15=31
697
 196=68
698
 4=474
699
 4=5,700,705
 22=115
 33=31,792,805,805
 67=31,232
700
 15=36,71,71
701
 37=31
 165=31
702
 703=15,516
703
 15=345
 516=79
704
 28=41
705
 700=15
706
 707=42
707
 42=196
708
 31=398
709
 4=710,790
 10=31
 33=821
710
 79=80
711
 22=548
712
 15=622,632
713
 79=80
714
 2=31,826
715
 716=15
716
 15=71
717
 718=22
718
 22=85
719
 28=156
720
 571=156
 721=156
721
 156=108
722
 79=80
723
 22=845
 24=129
724
 79=80
 162=79
725
 156=667
726
 10=31
 24=299
727
 31=39
728
 41=729
729
 4=31
 10=769
 24=769
 33=56
730
 22=731
 31=774
 65=730
731
 4=218
 20=499
732
 15=667
733
 22=734
734
 2=775
 33=735
735
 15=31
736
 33=56,777
737
 2=43
738
 15=31,71
739
 33=56
740
 33=56
741
 742=56
742
 56=79
743
 20=499
744
 133=88
745
 162=79
746
 7=37
 255=31
747
 31=833
 176=15
748
 15=36
749
 689=22
750
 79=28
751
 609=4,10,31
 752=4,4,4,22,22,22
752
 4=31,691,779
 22=726,729,902
 198=88
753
 2=174,769
754
 755=2
755
 2=100
756
 31=875
 752=198
 864=22
757
 758=4
758
 4=31
759
 2=10,724
 22=690
760
 8=-1
 88=31
 760=8,88
761
 762=188
762
 188=156
763
 33=764
764
 2=765
765
 15=31
 79=766
766
 33=767
767
 79=60,60,60,629,877
768
 58=37
 595=15
769
 15=31,248
 31=766
770
 4=771
771
 539=79
772
 773=33
 847=22
773
 33=732
774
 41=31,299
775
 15=31
 346=347
776
 328=31,56
777
 80=593
778
 162=79
779
 10=780
780
 657=31
781
 15=36
782
 15=31
783
 4=43
 22=115
784
 88=577
785
 2=678
786
 79=667
787
 2=78
788
 255=31
789
 568=701
790
 15=31
791
 162=79
792
 255=31
793
 76=794
794
 24=775
 100=795
795
 175=36
796
 -1=-1
797
 33=798
798
 28=156
799
 41=285
800
 611=31
801
 22=667,810
802
 15=71
803
 804=33,175
804
 33=678
 175=807
805
 15=24,36,364
806
 803=804
807
 699=33
808
 33=809
809
 90=24
810
 22=811
811
 2=812
812
 813=346
813
 346=347
814
 573=10
815
 228=816
816
 42=4
817
 31=5,621
818
 2=31,609
819
 4=14
820
 398=709
821
 133=88
822
 2=96
823
 454=2
824
 825=247
825
 247=78
826
 15=36
827
 22=828
828
 4=153
829
 31=830
830
 10=831
831
 2=832
832
 15=177
833
 22=834
834
 2=35
835
 600=79
836
 15=837
837
 2=838
838
 162=79
839
 56=162
840
 841=41
841
 41=667
842
 15=177
843
 4=844
844
 600=79
845
 846=31
846
 31=573
847
 22=756,870
 848=33
848
 33=547
849
 15=364
850
 275=2
851
 4=31
852
 22=818
853
 22=609
854
 41=609
855
 2=856
856
 857=22
857
 22=28
858
 22=28
859
 860=15
860
 15=36,36,71
861
 862=196
862
 196=863
863
 751=609
864
 22=60
865
 454=2
866
 539=346
867
 133=144
868
 18=33
869
 162=79
870
 31=759
 237=31
871
 22=115,690,903
872
 873=56
873
 56=79
874
 22=119
875
 41=876
876
 33=767
877
 22=864
878
 2=860
879
 88=880
880
 539=15
881
 22=882
882
 20=883
883
 79=42
884
 24=885
885
 886=15
886
 15=71
887
 33=888
888
 162=79
889
 22=890
890
 2=891
891
 539=15
892
 156=893
893
 15=632
894
 15=622
895
 896=897
896
 897=22
897
 22=321
898
 162=79
899
 15=31
900
 7=37
901
 31=759
902
 198=672
903
 586=4
904
 56=15
905
 79=80
